{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDB": "Data Source=Users.db"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "ClientUri": "http://localhost:8080",
    "Resources": [
      {
        "Name": "BackendService",
        "DisplayName": "BackendService"
      }
    ]
  }
}
